[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[74] biber-darwin:340> INFO - === Wed May 12, 2021, 17:46:59
[90] Biber.pm:415> INFO - Reading 'report.bcf'
[183] Biber.pm:952> INFO - Found 36 citekeys in bib section 0
[197] Biber.pm:4340> INFO - Processing section 0
[206] Biber.pm:4531> INFO - Looking for bibtex format file 'referenser.bib' for section 0
[208] bibtex.pm:1689> INFO - LaTeX decoding ...
[236] bibtex.pm:1494> INFO - Found BibTeX data source 'referenser.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[406] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[430] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[447] bbl.pm:757> INFO - Output to report.bbl
