\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{stevejobs_pwa}
\abx@aux@segm{0}{0}{stevejobs_pwa}
\abx@aux@cite{stevejobs_appstore}
\abx@aux@segm{0}{0}{stevejobs_appstore}
\abx@aux@cite{russel_pwa}
\abx@aux@segm{0}{0}{russel_pwa}
\abx@aux@cite{whatarepwas}
\abx@aux@segm{0}{0}{whatarepwas}
\abx@aux@cite{whatwebcando}
\abx@aux@segm{0}{0}{whatwebcando}
\abx@aux@cite{casestudies_mia}
\abx@aux@segm{0}{0}{casestudies_mia}
\abx@aux@cite{futureofweb_claim1}
\abx@aux@segm{0}{0}{futureofweb_claim1}
\abx@aux@cite{thesis_steczko}
\abx@aux@segm{0}{0}{thesis_steczko}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Intro_background}{{1.1}{1}{Background}{subsection.1.1}{}}
\abx@aux@cite{thesis_sverige}
\abx@aux@segm{0}{0}{thesis_sverige}
\abx@aux@cite{casestudies_mia}
\abx@aux@segm{0}{0}{casestudies_mia}
\abx@aux@cite{thesis_pwa_2017}
\abx@aux@segm{0}{0}{thesis_pwa_2017}
\abx@aux@cite{casestudies_google_1}
\abx@aux@segm{0}{0}{casestudies_google_1}
\abx@aux@cite{casestudies_google_2}
\abx@aux@segm{0}{0}{casestudies_google_2}
\abx@aux@cite{realize_native_with_pwa}
\abx@aux@segm{0}{0}{realize_native_with_pwa}
\abx@aux@cite{realize_native_with_pwa}
\abx@aux@segm{0}{0}{realize_native_with_pwa}
\abx@aux@cite{pwa_definite_approach}
\abx@aux@segm{0}{0}{pwa_definite_approach}
\abx@aux@cite{thesis_pwa_ux}
\abx@aux@segm{0}{0}{thesis_pwa_ux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Intro_relatedWork}{{1.2}{2}{Related Work}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Formulation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{Intro_problem}{{1.3}{2}{Problem Formulation}{subsection.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces All research questions the thesis aims to answer\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rqs}{{1.1}{3}{All research questions the thesis aims to answer\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{3}{subsection.1.4}\protected@file@percent }
\newlabel{Intro_motivation}{{1.4}{3}{Motivation}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Result Types}{3}{subsection.1.5}\protected@file@percent }
\newlabel{Intro_results}{{1.5}{3}{Result Types}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope \& Limitations}{4}{subsection.1.6}\protected@file@percent }
\newlabel{Intro_scope}{{1.6}{4}{Scope \& Limitations}{subsection.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Target Group}{4}{subsection.1.7}\protected@file@percent }
\newlabel{Intro_targetGroup}{{1.7}{4}{Target Group}{subsection.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Outline}{4}{subsection.1.8}\protected@file@percent }
\newlabel{Intro_outlin}{{1.8}{4}{Outline}{subsection.1.8}{}}
\abx@aux@cite{clutch}
\abx@aux@segm{0}{0}{clutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}\protected@file@percent }
\newlabel{Method}{{2}{5}{Method}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Project}{5}{subsection.2.1}\protected@file@percent }
\newlabel{Method_project}{{2.1}{5}{Research Project}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Methods}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Method_methods}{{2.2}{5}{Research Methods}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Literature Study}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Method_methods_study}{{2.2.1}{6}{Literature Study}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Surveys}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Method_methods_surveys}{{2.2.2}{6}{Surveys}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reliability and Validity}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Method_reliabilityValidity}{{2.3}{6}{Reliability and Validity}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Literature Study}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Method_reliabilityValidity_study}{{2.3.1}{6}{Literature Study}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surveys}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Method_reliabilityValidity_surveys}{{2.3.2}{7}{Surveys}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ethical Considerations}{7}{subsection.2.4}\protected@file@percent }
\newlabel{Method_ethics}{{2.4}{7}{Ethical Considerations}{subsection.2.4}{}}
\abx@aux@cite{resp_web_2011}
\abx@aux@segm{0}{0}{resp_web_2011}
\abx@aux@cite{resp_web_2011}
\abx@aux@segm{0}{0}{resp_web_2011}
\abx@aux@cite{crossplatform_taxonomy}
\abx@aux@segm{0}{0}{crossplatform_taxonomy}
\abx@aux@cite{mobile_web_apps_2013}
\abx@aux@segm{0}{0}{mobile_web_apps_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{8}{section.3}\protected@file@percent }
\newlabel{Theory}{{3}{8}{Theoretical Background}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsive Web Design}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Theory_responsiveWeb}{{3.1}{8}{Responsive Web Design}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces New York Times website responsiveness\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:responsiveness}{{3.1}{8}{New York Times website responsiveness\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laptop view}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smartphone view}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Native Mobile Applications}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Theory_nativeApps}{{3.2}{8}{Native Mobile Applications}{subsection.3.2}{}}
\abx@aux@cite{numofapps_in_stores}
\abx@aux@segm{0}{0}{numofapps_in_stores}
\abx@aux@cite{comp_mobile_apps_crossplatform}
\abx@aux@segm{0}{0}{comp_mobile_apps_crossplatform}
\abx@aux@cite{mobile_web_apps_2013}
\abx@aux@segm{0}{0}{mobile_web_apps_2013}
\abx@aux@cite{mobile_tech_stacks}
\abx@aux@segm{0}{0}{mobile_tech_stacks}
\abx@aux@cite{mobile_tech_stacks}
\abx@aux@segm{0}{0}{mobile_tech_stacks}
\abx@aux@cite{crossplatform_2012}
\abx@aux@segm{0}{0}{crossplatform_2012}
\abx@aux@cite{mobile_web_apps_2013}
\abx@aux@segm{0}{0}{mobile_web_apps_2013}
\abx@aux@cite{crossplatform_taxonomy}
\abx@aux@segm{0}{0}{crossplatform_taxonomy}
\abx@aux@cite{crossplatform_2012}
\abx@aux@segm{0}{0}{crossplatform_2012}
\abx@aux@cite{crossplatform_taxonomy}
\abx@aux@segm{0}{0}{crossplatform_taxonomy}
\abx@aux@cite{crossplatform_2012}
\abx@aux@segm{0}{0}{crossplatform_2012}
\abx@aux@cite{crossplatform_taxonomy}
\abx@aux@segm{0}{0}{crossplatform_taxonomy}
\abx@aux@cite{crossplatform_taxonomy}
\abx@aux@segm{0}{0}{crossplatform_taxonomy}
\abx@aux@cite{crossplatform_2012}
\abx@aux@segm{0}{0}{crossplatform_2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Android an iOS development stack \cite {mobile_tech_stacks}\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:devstack}{{3.2}{9}{Android an iOS development stack \cite {mobile_tech_stacks}\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobile Web Applications}{9}{subsection.3.3}\protected@file@percent }
\newlabel{Theory_mobileWebApps}{{3.3}{9}{Mobile Web Applications}{subsection.3.3}{}}
\abx@aux@cite{mobile_web_apps_2013}
\abx@aux@segm{0}{0}{mobile_web_apps_2013}
\abx@aux@cite{crossplatform_2012}
\abx@aux@segm{0}{0}{crossplatform_2012}
\abx@aux@cite{crossplatform_2012}
\abx@aux@segm{0}{0}{crossplatform_2012}
\abx@aux@cite{crossplatform_taxonomy}
\abx@aux@segm{0}{0}{crossplatform_taxonomy}
\abx@aux@cite{crossplatform_2012}
\abx@aux@segm{0}{0}{crossplatform_2012}
\abx@aux@cite{crossplatform_2012}
\abx@aux@segm{0}{0}{crossplatform_2012}
\abx@aux@cite{mobile_web_apps_2013}
\abx@aux@segm{0}{0}{mobile_web_apps_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web app architecture\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:webapp}{{3.2}{10}{Web app architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Applications}{10}{subsection.3.4}\protected@file@percent }
\newlabel{Theory_hybridApps}{{3.4}{10}{Hybrid Applications}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid app architecture\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hybridapp}{{3.3}{10}{Hybrid app architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Progressive Web Applications}{10}{subsection.3.5}\protected@file@percent }
\newlabel{Theory_PWA}{{3.5}{10}{Progressive Web Applications}{subsection.3.5}{}}
\abx@aux@cite{how_to_publish_pwa_in_stores}
\abx@aux@segm{0}{0}{how_to_publish_pwa_in_stores}
\abx@aux@cite{serviceworker_efficiency}
\abx@aux@segm{0}{0}{serviceworker_efficiency}
\abx@aux@cite{mozilla_js}
\abx@aux@segm{0}{0}{mozilla_js}
\abx@aux@cite{workers_html_spec}
\abx@aux@segm{0}{0}{workers_html_spec}
\abx@aux@cite{service_workers_spec}
\abx@aux@segm{0}{0}{service_workers_spec}
\abx@aux@cite{why_https_matters}
\abx@aux@segm{0}{0}{why_https_matters}
\abx@aux@cite{why_https_matters}
\abx@aux@segm{0}{0}{why_https_matters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Web Workers \& Service Workers}{11}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{Theory_PWA_serviceWorkers}{{3.5.1}{11}{Web Workers \& Service Workers}{subsubsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}HTTPS}{11}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{Theory_PWA_HTTPS}{{3.5.2}{11}{HTTPS}{subsubsection.3.5.2}{}}
\abx@aux@cite{mozilla_webmanifest}
\abx@aux@segm{0}{0}{mozilla_webmanifest}
\abx@aux@cite{mozilla_webmanifest}
\abx@aux@segm{0}{0}{mozilla_webmanifest}
\abx@aux@cite{mobile_web_apps_2013}
\abx@aux@segm{0}{0}{mobile_web_apps_2013}
\abx@aux@cite{dawning_of_pwa}
\abx@aux@segm{0}{0}{dawning_of_pwa}
\abx@aux@cite{pwa_in_modern_webdeb}
\abx@aux@segm{0}{0}{pwa_in_modern_webdeb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Web App Manifest}{12}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{Theory_PWA_webManifest}{{3.5.3}{12}{Web App Manifest}{subsubsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}PWA Architecture}{12}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{Theory_PWA_architecture}{{3.5.4}{12}{PWA Architecture}{subsubsection.3.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PWA architecture\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pwaapp}{{3.4}{12}{PWA architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mobile App Technologies - Feature Comparison}{12}{subsection.3.6}\protected@file@percent }
\newlabel{Theory_featureComparison}{{3.6}{12}{Mobile App Technologies - Feature Comparison}{subsection.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Feature comparison of mobile app technologies\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:mobilefeaturecomp}{{3.3}{13}{Feature comparison of mobile app technologies\relax }{table.caption.8}{}}
\abx@aux@cite{search_engine_stats}
\abx@aux@segm{0}{0}{search_engine_stats}
\abx@aux@cite{dawning_of_pwa}
\abx@aux@segm{0}{0}{dawning_of_pwa}
\abx@aux@cite{pwa_in_modern_webdeb}
\abx@aux@segm{0}{0}{pwa_in_modern_webdeb}
\abx@aux@cite{pwa_unified}
\abx@aux@segm{0}{0}{pwa_unified}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Project}{14}{section.4}\protected@file@percent }
\newlabel{Project}{{4}{14}{Research Project}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Study}{14}{subsection.4.1}\protected@file@percent }
\newlabel{Project_study}{{4.1}{14}{Literature Study}{subsection.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Literature study search terms\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:searchterms}{{4.4}{14}{Literature study search terms\relax }{table.caption.9}{}}
\abx@aux@cite{google_forms}
\abx@aux@segm{0}{0}{google_forms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey Design}{15}{subsection.4.2}\protected@file@percent }
\newlabel{Project_surveyDesign}{{4.2}{15}{Survey Design}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Survey Tool: Google Forms}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Project_surveyDesign_googleForms}{{4.2.1}{15}{Survey Tool: Google Forms}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Developer Survey Questions}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Project_surveyDesign_devQuestions}{{4.2.2}{15}{Developer Survey Questions}{subsubsection.4.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Questions for dev Part 1: Personal Details\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:devq1}{{4.5}{16}{Questions for dev Part 1: Personal Details\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Questions for dev Part 2: Experience\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:devq2}{{4.6}{16}{Questions for dev Part 2: Experience\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Questions for dev Part 3: PWA\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:devq3}{{4.7}{17}{Questions for dev Part 3: PWA\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Questions for dev Part 4: Your company \& clients\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:devq4}{{4.8}{17}{Questions for dev Part 4: Your company \& clients\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Questions for dev Part 5: Mobile apps\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:devq5}{{4.9}{17}{Questions for dev Part 5: Mobile apps\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Education Survey Questions}{18}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{Project_surveyDesign_eduQuestions}{{4.2.3}{18}{Education Survey Questions}{subsubsection.4.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Questions for education survey Part 1: Personal details \& experience\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:eduq1}{{4.10}{18}{Questions for education survey Part 1: Personal details \& experience\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Questions for education survey Part 2: Mobile applications\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:eduq2}{{4.11}{19}{Questions for education survey Part 2: Mobile applications\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Questions for education survey Part 3: PWA\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:eduq3}{{4.12}{19}{Questions for education survey Part 3: PWA\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survey Questions Relation to Research Questions}{19}{subsection.4.3}\protected@file@percent }
\newlabel{Project_questionRelations}{{4.3}{19}{Survey Questions Relation to Research Questions}{subsection.4.3}{}}
\abx@aux@cite{clutch}
\abx@aux@segm{0}{0}{clutch}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Feature comparison of mobile app technologies\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:sq_relation_to_rq}{{4.13}{20}{Feature comparison of mobile app technologies\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Survey Participant Selection}{20}{subsection.4.4}\protected@file@percent }
\newlabel{Project_participantSelection}{{4.4}{20}{Survey Participant Selection}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Participating Countries - Developer Survey}{20}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Project_participantSelection_countries}{{4.4.1}{20}{Participating Countries - Developer Survey}{subsubsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Clutch.co Directory}{21}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Project_participantSelection_clutch}{{4.4.2}{21}{The Clutch.co Directory}{subsubsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Selection Process - Developer Survey}{21}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{Project_participantSelection_processDevs}{{4.4.3}{21}{Selection Process - Developer Survey}{subsubsection.4.4.3}{}}
\abx@aux@cite{higher_edu_sweden}
\abx@aux@segm{0}{0}{higher_edu_sweden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Selection Process - Education Survey}{22}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{Project_participantSelection_processEdu}{{4.4.4}{22}{Selection Process - Education Survey}{subsubsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{23}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{23}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literature Study}{23}{subsection.5.1}\protected@file@percent }
\newlabel{Results_study}{{5.1}{23}{Literature Study}{subsection.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Feature comparison of mobile app technologies\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:lit_study_result}{{5.14}{23}{Feature comparison of mobile app technologies\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Developer Survey}{23}{subsection.5.2}\protected@file@percent }
\newlabel{Results_dev}{{5.2}{23}{Developer Survey}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Part 1 - Personal Details}{24}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Results_dev_part1}{{5.2.1}{24}{Part 1 - Personal Details}{subsubsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Answers for DSQ 1\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:res_devq1}{{5.5}{24}{Answers for DSQ 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Answers for DSQ 3\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:res_devq3}{{5.6}{24}{Answers for DSQ 3\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Part 2 - Experience}{25}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Results_dev_part2}{{5.2.2}{25}{Part 2 - Experience}{subsubsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Answers for DSQ 4\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:res_devq4}{{5.7}{25}{Answers for DSQ 4\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Answers for DSQ 5\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:res_devq5}{{5.8}{25}{Answers for DSQ 5\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Answers for DSQ 6\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:res_devq6}{{5.9}{26}{Answers for DSQ 6\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Answers for DSQ 7\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res_devq7}{{5.10}{26}{Answers for DSQ 7\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Part 3 - PWA}{26}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{Results_dev_part3}{{5.2.3}{26}{Part 3 - PWA}{subsubsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Answers for DSQ 8\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:res_devq8}{{5.11}{27}{Answers for DSQ 8\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Answers for DSQ 9\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:res_devq9}{{5.12}{27}{Answers for DSQ 9\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Summary of answers for DSQ 10\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:res_devq10}{{5.13}{28}{Summary of answers for DSQ 10\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Answers for DSQ 11\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:res_devq11}{{5.14}{28}{Answers for DSQ 11\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Answers for DSQ 12\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:res_devq12}{{5.15}{29}{Answers for DSQ 12\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Answers for DSQ 13\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:res_devq13}{{5.16}{29}{Answers for DSQ 13\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Summary of answers for DSQ 14\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:res_devq14}{{5.17}{30}{Summary of answers for DSQ 14\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Answers for DSQ 15\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:res_devq15}{{5.18}{30}{Answers for DSQ 15\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Summary of answers for DSQ 16\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:res_devq16}{{5.19}{31}{Summary of answers for DSQ 16\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Part 4 - Your Company \& Clients}{31}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{Results_dev_part4}{{5.2.4}{31}{Part 4 - Your Company \& Clients}{subsubsection.5.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Answers for DSQ 17\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:res_devq17}{{5.20}{31}{Answers for DSQ 17\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Answers for DSQ 18\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:res_devq18}{{5.21}{32}{Answers for DSQ 18\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Answers for DSQ 19\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:res_devq19}{{5.22}{32}{Answers for DSQ 19\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Part 5 - Mobile applications}{32}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{Results_dev_part5}{{5.2.5}{32}{Part 5 - Mobile applications}{subsubsection.5.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Answers for DSQ 20\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:devq20}{{5.15}{33}{Answers for DSQ 20\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Education Survey}{33}{subsection.5.3}\protected@file@percent }
\newlabel{Results_edu}{{5.3}{33}{Education Survey}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Part 1 - Personal Details}{33}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Results_edu_part1}{{5.3.1}{33}{Part 1 - Personal Details}{subsubsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Answers for ESQ 1\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:res_eduq1}{{5.23}{34}{Answers for ESQ 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Answers for ESQ 3\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:res_eduq3}{{5.24}{34}{Answers for ESQ 3\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Answers for ESQ 4\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:res_eduq4}{{5.25}{35}{Answers for ESQ 4\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Answers for ESQ 5\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:res_eduq5}{{5.26}{35}{Answers for ESQ 5\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Part 2 - Mobile Applications}{35}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{Results_edu_part2}{{5.3.2}{35}{Part 2 - Mobile Applications}{subsubsection.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Answers for ESQ 6\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:res_eduq6}{{5.27}{36}{Answers for ESQ 6\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Answers for ESQ 7\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:res_eduq7}{{5.28}{36}{Answers for ESQ 7\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Answers for ESQ 8\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:res_eduq8}{{5.29}{37}{Answers for ESQ 8\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Answers for ESQ 9\relax }}{37}{table.caption.46}\protected@file@percent }
\newlabel{tab:eduq9}{{5.16}{37}{Answers for ESQ 9\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Part 3 - PWA}{38}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{Results_edu_part3}{{5.3.3}{38}{Part 3 - PWA}{subsubsection.5.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Answers for ESQ 10\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:res_eduq10}{{5.30}{38}{Answers for ESQ 10\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Answers for ESQ 11\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:res_eduq11}{{5.31}{38}{Answers for ESQ 11\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Answers for ESQ 12\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:res_eduq12}{{5.32}{39}{Answers for ESQ 12\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Summary of answers for ESQ 13\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:res_eduq13}{{5.33}{39}{Summary of answers for ESQ 13\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Answers for ESQ 14\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:res_eduq14}{{5.34}{40}{Answers for ESQ 14\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Summary of answers for ESQ 15\relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:res_eduq15}{{5.35}{40}{Summary of answers for ESQ 15\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Answers for ESQ 16\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:res_eduq16}{{5.36}{41}{Answers for ESQ 16\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{42}{section.6}\protected@file@percent }
\newlabel{Analysis}{{6}{42}{Analysis}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literature Study}{42}{subsection.6.1}\protected@file@percent }
\newlabel{Analysis_study}{{6.1}{42}{Literature Study}{subsection.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Issues mentioned in literature versus issues mentioned by developers\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:analysis_issues}{{6.37}{42}{Issues mentioned in literature versus issues mentioned by developers\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Developer Survey}{42}{subsection.6.2}\protected@file@percent }
\newlabel{Analysis_devSurvey}{{6.2}{42}{Developer Survey}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Part 1 - Personal Details}{42}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{Analysis_devSurvey_part1}{{6.2.1}{42}{Part 1 - Personal Details}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Part 2 - Experience}{43}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{Analysis_devSurvey_part2}{{6.2.2}{43}{Part 2 - Experience}{subsubsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Part 3 - PWA}{43}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{Analysis_devSurvey_part3}{{6.2.3}{43}{Part 3 - PWA}{subsubsection.6.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Combination of results from DSQ 3 and DSQ 9 \relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:analysis_age}{{6.38}{44}{Combination of results from DSQ 3 and DSQ 9 \relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Combination of results from DSQ 4 and DSQ 9 \relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:analysis_exp}{{6.39}{44}{Combination of results from DSQ 4 and DSQ 9 \relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Combination of results from DSQ 5 and DSQ 9 \relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:analysis_job}{{6.40}{44}{Combination of results from DSQ 5 and DSQ 9 \relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Combination of results from DSQ 8 and DSQ 9 \relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:analysis_know}{{6.41}{45}{Combination of results from DSQ 8 and DSQ 9 \relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Part 4 - Your Company \& Clients}{45}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{Analysis_devSurvey_part4}{{6.2.4}{45}{Part 4 - Your Company \& Clients}{subsubsection.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Part 5 - Mobile Applications}{46}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{Analysis_devSurvey_part5}{{6.2.5}{46}{Part 5 - Mobile Applications}{subsubsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Education Survey}{46}{subsection.6.3}\protected@file@percent }
\newlabel{Analysis_eduSurvey}{{6.3}{46}{Education Survey}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Part 1 - Personal Details}{46}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{Analysis_eduSurvey_part1}{{6.3.1}{46}{Part 1 - Personal Details}{subsubsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Part 2 - Mobile Applications}{47}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{Analysis_eduSurvey_part2}{{6.3.2}{47}{Part 2 - Mobile Applications}{subsubsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Part 3 - PWA}{47}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{Analysis_eduSurvey_part3}{{6.3.3}{47}{Part 3 - PWA}{subsubsection.6.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Checklist of Criteria for Widespread Adoption}{48}{subsection.6.4}\protected@file@percent }
\newlabel{Analysis_checklist}{{6.4}{48}{Checklist of Criteria for Widespread Adoption}{subsection.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Checklist of criteria for widespread adoption\relax }}{48}{table.caption.59}\protected@file@percent }
\newlabel{tab:analysis_checklist}{{6.17}{48}{Checklist of criteria for widespread adoption\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{49}{section.7}\protected@file@percent }
\newlabel{Discussion}{{7}{49}{Discussion}{section.7}{}}
\abx@aux@cite{thesis_steczko}
\abx@aux@segm{0}{0}{thesis_steczko}
\abx@aux@cite{thesis_sverige}
\abx@aux@segm{0}{0}{thesis_sverige}
\abx@aux@cite{realize_native_with_pwa}
\abx@aux@segm{0}{0}{realize_native_with_pwa}
\abx@aux@cite{pwa_definite_approach}
\abx@aux@segm{0}{0}{pwa_definite_approach}
\abx@aux@cite{thesis_pwa_ux}
\abx@aux@segm{0}{0}{thesis_pwa_ux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Related Work}{51}{subsection.7.1}\protected@file@percent }
\newlabel{Discussion_relatedWork}{{7.1}{51}{Related Work}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions / Summary}{52}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{52}{Conclusions / Summary}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{52}{subsection.8.1}\protected@file@percent }
\newlabel{Conclusions_futureWork}{{8.1}{52}{Future Work}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{54}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A - Developer Survey}{A}{appendix.A}\protected@file@percent }
\newlabel{Appendix_devSurvey}{{A}{A}{Appendix A - Developer Survey}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B - Education Survey}{E}{appendix.B}\protected@file@percent }
\newlabel{Appendix_eduSurvey}{{B}{E}{Appendix B - Education Survey}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C - DSQ 20 Diagrams}{H}{appendix.C}\protected@file@percent }
\newlabel{Appendix_devMultiDiagrams}{{C}{H}{Appendix C - DSQ 20 Diagrams}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Answers for DSQ 20, part 1\relax }}{H}{figure.caption.61}\protected@file@percent }
\newlabel{fig:res_devq20_1}{{3.42}{H}{Answers for DSQ 20, part 1\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Answers for DSQ 20, part 2\relax }}{H}{figure.caption.62}\protected@file@percent }
\newlabel{fig:res_devq20_2}{{3.43}{H}{Answers for DSQ 20, part 2\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Answers for DSQ 20, part 3\relax }}{H}{figure.caption.63}\protected@file@percent }
\newlabel{fig:res_devq20_3}{{3.44}{H}{Answers for DSQ 20, part 3\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Answers for DSQ 20, part 4\relax }}{I}{figure.caption.64}\protected@file@percent }
\newlabel{fig:res_devq20_4}{{3.45}{I}{Answers for DSQ 20, part 4\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Answers for DSQ 20, part 5\relax }}{I}{figure.caption.65}\protected@file@percent }
\newlabel{fig:res_devq20_5}{{3.46}{I}{Answers for DSQ 20, part 5\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Answers for DSQ 20, part 6\relax }}{I}{figure.caption.66}\protected@file@percent }
\newlabel{fig:res_devq20_6}{{3.47}{I}{Answers for DSQ 20, part 6\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Answers for DSQ 20, part 7\relax }}{J}{figure.caption.67}\protected@file@percent }
\newlabel{fig:res_devq20_7}{{3.48}{J}{Answers for DSQ 20, part 7\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Answers for DSQ 20, part 8\relax }}{J}{figure.caption.68}\protected@file@percent }
\newlabel{fig:res_devq20_8}{{3.49}{J}{Answers for DSQ 20, part 8\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Answers for DSQ 20, part 9\relax }}{J}{figure.caption.69}\protected@file@percent }
\newlabel{fig:res_devq20_9}{{3.50}{J}{Answers for DSQ 20, part 9\relax }{figure.caption.69}{}}
\abx@aux@read@bbl@mdfivesum{1EF3D383E6CA447E590D023FB0557818}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stevejobs_pwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stevejobs_appstore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russel_pwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatarepwas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatwebcando}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casestudies_mia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{futureofweb_claim1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_steczko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_sverige}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_pwa_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casestudies_google_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casestudies_google_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{realize_native_with_pwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pwa_definite_approach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_pwa_ux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clutch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resp_web_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crossplatform_taxonomy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile_web_apps_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numofapps_in_stores}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comp_mobile_apps_crossplatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile_tech_stacks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crossplatform_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{how_to_publish_pwa_in_stores}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serviceworker_efficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mozilla_js}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{workers_html_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{service_workers_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{why_https_matters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mozilla_webmanifest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dawning_of_pwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pwa_in_modern_webdeb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{search_engine_stats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pwa_unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_forms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higher_edu_sweden}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D - ESQ 9 Diagrams}{K}{appendix.D}\protected@file@percent }
\newlabel{Appendix_eduMultiDiagrams}{{D}{K}{Appendix D - ESQ 9 Diagrams}{appendix.D}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Answers for ESQ 9, part 1\relax }}{K}{figure.caption.70}\protected@file@percent }
\newlabel{fig:res_eduq9_1}{{4.51}{K}{Answers for ESQ 9, part 1\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Answers for ESQ 9, part 2\relax }}{K}{figure.caption.71}\protected@file@percent }
\newlabel{fig:res_eduq9_2}{{4.52}{K}{Answers for ESQ 9, part 2\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Answers for ESQ 9, part 3\relax }}{K}{figure.caption.72}\protected@file@percent }
\newlabel{fig:res_eduq9_3}{{4.53}{K}{Answers for ESQ 9, part 3\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Answers for ESQ 9, part 4\relax }}{L}{figure.caption.73}\protected@file@percent }
\newlabel{fig:res_eduq9_4}{{4.54}{L}{Answers for ESQ 9, part 4\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Answers for ESQ 9, part 5\relax }}{L}{figure.caption.74}\protected@file@percent }
\newlabel{fig:res_eduq9_5}{{4.55}{L}{Answers for ESQ 9, part 5\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Answers for ESQ 9, part 6\relax }}{L}{figure.caption.75}\protected@file@percent }
\newlabel{fig:res_eduq9_6}{{4.56}{L}{Answers for ESQ 9, part 6\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Answers for ESQ 9, part 7\relax }}{M}{figure.caption.76}\protected@file@percent }
\newlabel{fig:res_eduq9_7}{{4.57}{M}{Answers for ESQ 9, part 7\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Answers for ESQ 9, part 8\relax }}{M}{figure.caption.77}\protected@file@percent }
\newlabel{fig:res_eduq9_8}{{4.58}{M}{Answers for ESQ 9, part 8\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Answers for ESQ 9, part 9\relax }}{M}{figure.caption.78}\protected@file@percent }
\newlabel{fig:res_eduq9_9}{{4.59}{M}{Answers for ESQ 9, part 9\relax }{figure.caption.78}{}}
\gdef \@abspage@last{73}
