[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[73] biber-darwin:340> INFO - === Tue May 18, 2021, 00:56:39
[87] Biber.pm:415> INFO - Reading 'report.bcf'
[185] Biber.pm:952> INFO - Found 36 citekeys in bib section 0
[199] Biber.pm:4340> INFO - Processing section 0
[209] Biber.pm:4531> INFO - Looking for bibtex format file 'referenser.bib' for section 0
[211] bibtex.pm:1689> INFO - LaTeX decoding ...
[241] bibtex.pm:1494> INFO - Found BibTeX data source 'referenser.bib'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[416] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[437] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[451] bbl.pm:757> INFO - Output to report.bbl
